jScrollPane_Addresses.TabConstraints.tabTitle=RECEVING ADDRESSESS
jScrollPane_Sent.TabConstraints.tabTitle=SEND
jScrollPane_Recived.TabConstraints.tabTitle=RECIVED
jButton_Refresh.toolTipText=Refresh Received Transactions
jButton_Refresh.text=Refresh
