#NOI18N
jTextField_Server.background=255, 255, 255
jLabel_NymID.text=ID
jLabel_ServerID.text=ID
#NOI18N
jTextField_Nym.background=255, 255, 255
jLabel_Server.text=Server
jLabel_Nym.text=NYM
jLabel_AssetType.text=Asset Type
#NOI18N
jTextField_AssetType.background=255, 255, 255
jLabel_AssetTypeID.text=ID
jButton_Import.text=Import
jLabel_Purse.text=Purse Contents:
jLabel_Account.text=Account:
