jLabel_PublicKey.text=Public Key:
jLabel_Name.text=Name:
jLabel_ServerType.text=Server Type:
jLabel_AssetID.text=Asset ID:
jLabel_Memo.text=Memo:
jLabel_NymID.text=NYM ID:
jLabel_ServerID.text=Server ID:
jLabel_AccountID.text=Account ID:
jButton_Apply.text=Apply Changes
