<?xml version="1.0" ?> 
<project name="JavaWrapper" default="compress">

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" />
	</target>
	
	<target name="compress" depends="compile">
	        <jar destfile="dist/JavaWrapper.jar" basedir="build/classes" />
	</target>
	
	<target name="execute" depends="compile">
		<java classname="app.ApplicationLauncher" classpath="build/classes" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	
</project>
