<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentransactions</groupId>
  <artifactId>otapij-parent</artifactId>
  <version>0.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
      <module>otapij-test-gui</module>
      <module>otapij</module>
  </modules>
 
  <name>otapij Parent</name>
  <description>Provides the common configuration for the moneychanger modules</description>
  <url>https://github.com/FellowTraveler/Moneychanger</url>
  
  
  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>http://www.gnu.org/licenses/agpl.html</url>
      <distribution>repo</distribution>
      <comments>A free, copyleft license for software and other kinds of works, specifically designed to ensure cooperation with the community in the case of network server software</comments>
    </license>
  </licenses>
  
  <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
