jLabel1.text=WARNING!
jLabel2.text=The transaction failed, and Moneychanger was unable to save your old purse, after removing tokens from it!
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=255, 0, 0
jButton1.text=OK
jLabel3.text=\ Make sure to copy the below cash and paste it into a safe place, or it will be lost forever!
jButton2.text=Copy to clipboard
