# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jTextField1.text=1
jButton1.text=^
jButton1.toolTipText=UP
jButton2.text=v
jButton2.toolTipText=DOWN
#NOI18N
jTextField1.disabledTextColor=255, 255, 255
jButton3.text=OK
