
Form.title=Moneychanger: Set Java Paths
jButton_Remove.text=Remove
jButton_Remove.actionCommand=jButton_Remove
jButton_Remove.AccessibleContext.accessibleName=jButton_Remove
jButton_Close.text=Close
jButton_Add.text=Add
