jButton1.text=Send Funds
jLabel7.text=Address
#NOI18N
jTextField5.background=255, 255, 255
jLabel1.text=Balance
jTextField1.text=
jLabel2.text=Account
jTextField2.text=
#NOI18N
jTextField2.background=255, 255, 255
jButton3.text=Create Address
jButton4.text=Check Balance
jButton5.text=Exchange into OT
jTextField3.text=
#NOI18N
jTextField3.background=255, 255, 255
jLabel3.text=Block #
jButton6.text=Refresh
