jButton3.text=Import
jLabel4.text=Amount
jLabel8.text=NYM
jLabel7.text=Server
jLabel6.text=Asset Type
jLabel2.text=ID
jLabel3.text=ID
jLabel1.text=ID
jLabel5.text=Purse Contents
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
#NOI18N
jTextField3.background=255, 255, 255
