jButton1.text=Deposit
jButton2.text=Exchange
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jLabel1.text=ID
jLabel2.text=ID
jTextField5.text=
jLabel3.text=ID
jLabel5.text=Paste Contents:
jTextField6.text=
jLabel4.text=Amount
jTextField7.text=
#NOI18N
jTextField7.background=255, 255, 255
jLabel6.text=Asset Type
jLabel7.text=Server
jLabel8.text=NYM
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
#NOI18N
jTextField3.background=255, 255, 255
jButton3.text=Import
jButton4.text=Export
