jButton1.text=Apply changes
jLabel2.text=Account ID
jLabel4.text=Server ID
jLabel6.text=NYM ID
jLabel8.text=Memo
jLabel5.text=Asset ID
jLabel3.text=ServerType
jLabel1.text=Name
jLabel7.text=Public Key
