jButton1.text=Write Cheque
jButton2.text=Deposit Cheque
jButton3.text=Withdraw Cash
jButton4.text=Deposit Cash
jButton5.text=Purchase Voucher
jButton6.text=Send Transfer
#NOI18N
jTextField5.background=255, 255, 255
#NOI18N
jTextField6.background=255, 255, 255
#NOI18N
jTextField7.background=255, 255, 255
jTextField8.text=
jButton7.text=Download latest account files
jButton8.text=Verify files
