
jLabel1.text=Recepient NYM
jLabel2.text=Amount
jTextField1.text=
jTextField2.text=
jLabel3.text=Cheque Memo
jButton1.text=Withdraw
Form.title=Voucher Withdrawal
jLabel4.text=ID
jButton2.text=Paste from clipboard
