jButton9.text=IN
jButton10.text=OUT
jLabel1.text=are a basket currency
jButton_WriteCheque.text=Write Cheque
jButton_DepositCheque.text=Deposit Cheque
jButton_WithdrawCash.text=Withdraw Cash
jButton_DepositCash.text=Deposit Cash
jButton_SendTransfer.text=Send Transfer
jButton_PurchaseVoucher.text=Purchase Voucher
jButton_DownloadAccountFiles.text=Download Latest Account Files
jButton_VerifyFiles.text=Verify files
jLabel_AccountName.text=Account Name
jLabel_ServerName.text=Server Name
jLabel_AssetTypeName.text=Asset Type Name
jLabel_NymName.text=Nym Name
jLabel_AccountID.text=Account ID
jLabel_AssetID.text=Asset ID
jLabel_NymID.text=Nym ID
jPanel_AccountBasket.border.title=Basket Exchange
jLabel_CurrentBalance.text=Current Balance
#NOI18N
jTextField_AccountName.background=255, 255, 255
#NOI18N
jTextField_ServerName.background=255, 255, 255
#NOI18N
jTextField_AssetName.background=255, 255, 255
jTextField_NymName.text=
jLabel_ServerID.text=Server ID
jLabel_BasketName.text=jLabel2
