# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Save
jLabel8.text=Memo
jLabel7.text=Public Key
jLabel5.text=Server Type
jLabel6.text=Server ID
jLabel4.text=NYM ID
jLabel3.text=NYM Type
jLabel1.text=Name
