# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Name
jLabel4.text=Memo
jLabel2.text=Email
jLabel3.text=Public Key
jButton3.text=Add NYM
jButton2.text=Add Account
jButton1.text=Create Contact
