jLabel1.text=Name
jTextField1.text=
jLabel2.text=Account ID
jTextField2.text=
jLabel3.text=ServerType
jLabel4.text=Server ID
jTextField4.text=
jLabel5.text=Asset ID
jTextField5.text=
jLabel6.text=NYM ID
jLabel7.text=Public Key
jLabel8.text=Memo
jButton1.text=Save
