# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Address Book
jRadioButton1.text=Account
jRadioButton2.text=NYM
jPanel1.border.title=Mode
jButton10.toolTipText=Edit
jButton12.toolTipText=Delete
jButton12.text=-
jButton11.text=+
jLabel1.text=Name
jTextField1.text=
jLabel2.text=Email
jTextField2.text=
jLabel3.text=Public Key
jLabel4.text=Memo
jButton1.text=Save
jButton2.text=Add Account
jButton3.text=Add NYM
jButton2.toolTipText=Account
jButton3.toolTipText=NYM
jButton4.text=Delete
