# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Create Order
jLabel1.text=Asset ID
jButton2.text=Paste from clipboard
jButton3.text=Paste from clipboard
jLabel2.text=Currency ID
jLabel3.text=Asset Acct ID
jLabel4.text=Currency Acct ID
jLabel5.text=Scale
jLabel6.text=Minimum increment
jLabel7.text=Quantity of Asset on Offer
jLabel8.text=Price (per Scale)
jLabel9.text=Type
jComboBox3.toolTipText=Order type
jButton1.text=Create
jButton4.text=Cancel
jButton5.text=Paste from clipboard
jButton6.text=Paste from clipboard
jTextField5.text=1
jTextField6.text=1
jLabel10.text=(1 oz, 100 oz, etc.)
jLabel11.text=(Multiplied into scale.)
