# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Export cash to
jLabel1.text=Recepient Nym
jLabel6.text=ID
jButton1.text=OK
jButton2.text=Paste from clipboard
