# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=Server
jLabel1.text=ID
jTextField1.text=
jButton1.text=Continue
Form.title=Issue Asset Type
jLabel2.text=NYM
jLabel3.text=ID
