jLabel1.text=Amount
jTextField1.text=
jLabel2.text=Expiration Date
jLabel3.text=ID
jTextField3.text=
jLabel4.text=Cheque Memo
jButton2.text=Continue
Form.title=Cheque Creation
jLabel5.text=Recepient NYM
jButton3.text=Paste from clipboard
