# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=OK
jLabel4.text=Username Text ID
jLabel3.text=Password
jLabel2.text=Username
jLabel1.text=URL
jLabel5.text=Password Text ID
Form.title=Ripple Server Addition
