jLabel1.text=Account ID
Form.title=Account to Account Transfer
jLabel2.text=Amount
jLabel3.text=Note
jTextField1.text=
jTextField2.text=
jButton1.text=Transfer
jLabel4.text=Recepient Account
jButton2.text=Paste from clipboard
