jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable8.toolTipText=
jScrollPane15.TabConstraints.tabTitle=INBOX
jTable10.toolTipText=
jScrollPane16.TabConstraints.tabTitle=OUTBOX
jLabel14.text=ms
jLabel15.text=Message Timeout
jButton18.text=Apply
jLabel19.text=Open Transactions does not yet support deed-of-title for unique pieces of property. Coming someday.
jLabel20.text=\ In the meantime, you can simulate this functionality by creating a new currency contract, but then only issuing a single 'unit' of the currency
jLabel21.text=Open Transactions does not yet support escrow. (Where Alice doesn't get her Strawberries unless Bob gets his silver grams, too).
jLabel22.text=However, for the current unit-of-account based digital assets, the proper way to guarantee a 2-way trade is to use MARKETS,
jLabel28.text=\ This will be added when deed-of-title is added for unique pieces of property
jLabel29.text=\ which are currently functional in OT itself, but not yet in the Moneychanger GUI
jLabel33.text=(who presumably has issued his currency on both of the transaction servers in question.)
jLabel38.text=Open Transactions does not yet support Ripple. However, it's clearly only a matter of time until it does.
jLabel37.text=\ After all, Moneychanger will have to become P2P anyway, so that the wallets can compare notes on the public mint files of the various servers.
jLabel36.text=(To prevent server-based attacks on anonymity.) Since Moneychanger will be p2p anyway, and since it is meant to work with various
jLabel35.text=different types of systems, it is inevitable that a Ripple aficionado will submit a patch adding this functionality to Moneychanger
jLabel34.text=This will eliminate any need for server-to-server transfer, which could otherwise be negotiated through the issuer
jLabel23.text=Server type
jComboBox4.toolTipText=Server Type
jButton19.toolTipText=Edit
jButton21.toolTipText=Delete
jButton21.text=-
jButton20.toolTipText=Add
jButton20.text=+
jButton22.toolTipText=Edit
jButton24.toolTipText=Delete
jButton24.text=-
jButton23.toolTipText=Add
jButton23.text=+
jComboBox5.toolTipText=Server Type
jLabel24.text=Server
jScrollPane20.TabConstraints.tabTitle=Bids
jScrollPane22.TabConstraints.tabTitle=TRADES
jPanel32.TabConstraints.tabTitle=DETAILS
jTable16.toolTipText=
jPanel33.border.title=Timeout Parameter
jButton25.text=Manage Contacts
jPanel34.border.title=Address Book
jLabel3.text=Last:                Bid:               Ask:
jLabel25.text=Name
jLabel30.text=Name
jLabel39.text=Name
jTable17.toolTipText=
jScrollPane24.TabConstraints.tabTitle=Asks
jTable15.toolTipText=
jPanel35.TabConstraints.tabTitle=Recent Trades
jTable18.toolTipText=
jLabel42.text=Bid/Ask Price:
jLabel43.text=Min. Increment:
jLabel44.text=Total Assets on offer:
jLabel45.text=Amount still available:
jLabel47.text=jLabel47
jLabel48.text=jLabel47
jLabel49.text=jLabel47
jLabel50.text=jLabel47
jComboBox6.toolTipText=NYM
jLabel52.text=NYM
jButton27.text=+
jButton28.text=-
jLabel32.text=ID
jLabel41.text=#
jLabel27.text=ID
jLabel40.text=Scale
jButton29.text=Refresh
jLabel46.text=ID
jLabel51.text=Offers:
jComboBox7.toolTipText=Server Type
jLabel53.text=Server
jLabel54.text=Asset Name
jLabel55.text=Asset ID
jLabel56.text=Total Assets
jLabel57.text=Total Bids
jLabel58.text=Total Asks
jLabel59.text=jLabel59
jLabel60.text=jLabel60
jLabel61.text=jLabel61
jButton30.text=+
jButton32.toolTipText=Edit
jLabel62.text=jLabel1
jButton33.toolTipText=UP
jButton33.text=^
jButton31.toolTipText=DOWN
jButton31.text=v
#NOI18N
jTextField1.disabledTextColor=255, 255, 255
jTextField1.text=1
jLabel2.text=Example Transfer Multiple
jPanel39.TabConstraints.tabTitle=RECORD BOX
jPanel38.TabConstraints.tabTitle=OUTBOX
jButton34.text=Process Inbox
jPanel37.TabConstraints.tabTitle=INBOX
jLabel17.text=Send Funds
jPanel40.border.title=REQUEST PAYMENT
jPanel40.toolTipText=REQUEST PAYMENT
jButton36.text=Send Invoice
jButton37.text=Propose payment Plan
jPanel12.TabConstraints.tabTitle=tab12
jLabel_Nyms.text=Nyms:
jLabel_FilterAccounts.text=Filter Accounts...
jLabel_ServerContracts.text=Servers:
jLabel_AssetContracts.text=Assets:
jButton_AddAccount.text=+
jButton_AddAccount.toolTipText=Add
jButton_EditAccount.toolTipText=Edit
jButton_EditAccount.text=
jButton_RemoveAccount.toolTipText=Remove
jButton_RemoveAccount.text=-
jTabbedPane_MainPage.AccessibleContext.accessibleName=MainPage
jPanel_Nyms.TabConstraints.tabTitle=NYMS
jPanel_Contracts.TabConstraints.tabTitle=CONTRACTS
jPanel_Baskets.TabConstraints.tabTitle=BASKETS
jPanel_Markets.TabConstraints.tabTitle=MARKETS
jPanel_Payments.TabConstraints.tabTitle=PAYMENTS
jPanel_Deed.TabConstraints.tabTitle=DEED/TITLE
jPanel_Agreements.TabConstraints.tabTitle=AGREEMENTS
jPanel_Other.TabConstraints.tabTitle=OTHER
jPanel_Settings.TabConstraints.tabTitle=SETTINGS
jPanel_Credits.TabConstraints.tabTitle=CREDITS
jLabel_AssetID.text=Asset ID:
jLabel_AssetMisc.text=Asset Misc:
jLabel_ServerID.text=Server ID:
jLabel_ServerMisc.text=Server Misc:
jButton_AssetIssue.text=Issue Asset
jButton_AddAccount3.toolTipText=Add
jButton_AddAccount3.text=+
jButton_EditAccount3.toolTipText=Edit
jButton_RemoveAccount3.toolTipText=Remove
jButton_RemoveAccount3.text=-
jButton_AddAccount2.toolTipText=Add
jButton_AddAccount2.text=+
jButton_EditAccount2.toolTipText=Edit
jButton_RemoveAccount2.toolTipText=Remove
jButton_RemoveAccount2.text=-
jButton_AddAccount1.toolTipText=Add
jButton_AddAccount1.text=+
jButton_EditAccount1.toolTipText=Edit
jButton_RemoveAccount1.toolTipText=Remove
jButton_RemoveAccount1.text=-
jButton_ImportNym.text=Import
jButton_RegisterNym.text=Register
jLabel_NymID.text=Nym ID:
jLabel_NymMisc.text=Nym Misc:
jButton_Delete.text=Delete
jButton_DownloadMail.text=Download Mail
jButton_Compose.text=Compose
jSplitPane1.TabConstraints.tabTitle=tab12
jPanel_Main.TabConstraints.tabTitle=MAIN
