
Form.title=Moneychanger: Settings
jLabel_SettingTitle.text=Moneychanger Settings
#NOI18N
jLabel_SettingTitle.font=Tahoma-Plain-24
jLabel_JavaPath.text=Java Paths:
jButton_JavaPath.text=View/Set Paths
jLabel_ImagePath.text=Password Image:
jButton_ImagePath.text=View/Set Path
jButton_LoadWallet.text=Attempt Load
