jLabel1.text=Amount
jTextField1.text=
jLabel2.text=Expiration Date
jLabel3.text=Recepient NYM ID
jTextField3.text=
jButton1.text=
#NOI18N
jButton1.icon=/com/moneychanger/ui/images/calendar1.jpg
jTextField2.text=
jLabel4.text=Cheque Memo
jButton2.text=Continue
Form.title=Cheque Creation
jLabel5.text=Expiration Date
