jLabel_Address.text=Address
#NOI18N
jTextField_Address.background=255, 255, 255
jLabel_Ballance.text=Balance
jTextField_Ballance.text=
jLabel_Account.text=Account
jTextField_Account.text=
#NOI18N
jTextField_Account.background=255, 255, 255
jButton_Create.text=Create Address
jButton_Send.text=Send Funds
jButton_Check.text=Check Balance
jButton_Exchange.text=Exchange into OT
jTextField_Block.text=
#NOI18N
jTextField_Block.background=255, 255, 255
jLabel_Block.text=Block #
jButton_Refresh.text=Refresh
