jButton_Apply.text=Apply Changes
jLabel_NymID.text=NYM ID:
jLabel_Memo.text=Memo:
jLabel_Name.text=Name:
jLabel_NymType.text=NYM Type:
jLabel_PublicKey.text=Public Key:
jButton_Delete.text=Delete
jButton_Add.text=Add
