jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTextField6.text=jTextField2
jTextField4.text=
jPanel3.TabConstraints.tabTitle=NYMS
jPanel1.TabConstraints.tabTitle=MAIN
jPanel4.TabConstraints.tabTitle=CONTRACTS
jButton1.text=Issue
jButton2.text=Compose
jButton3.text=Download Mail
jButton16.text=Delete
jButton9.text=-
jButton7.text=
jButton8.text=+
jButton14.text=+
jButton13.text=
jButton6.text=-
jButton4.text=
jButton5.text=+
jButton11.text=+
jButton10.text=
jPanel5.TabConstraints.tabTitle=BASKETS
jPanel6.TabConstraints.tabTitle=MARKETS
jTable8.toolTipText=
jScrollPane15.TabConstraints.tabTitle=INBOX
jTable10.toolTipText=
jScrollPane16.TabConstraints.tabTitle=OUTBOX
jPanel18.TabConstraints.tabTitle=RECURRING
jPanel19.TabConstraints.tabTitle=DEED/TITLE
jPanel20.TabConstraints.tabTitle=ESCROW
jPanel21.TabConstraints.tabTitle=OTHER
jPanel22.TabConstraints.tabTitle=SETTINGS
jPanel23.TabConstraints.tabTitle=CREDITS
jLabel14.text=ms
jLabel15.text=Message Timeout
jButton18.text=Apply
jLabel1.text=Filter accounts:
jLabel17.text=Open Transactions supports recurring payments (where two parties have signed the contract,
jLabel18.text=but the GUI hasn't been added yet here in Moneychanger
jLabel19.text=Open Transactions does not yet support deed-of-title for unique pieces of property. Coming someday.
jLabel20.text=\ In the meantime, you can simulate this functionality by creating a new currency contract, but then only issuing a single 'unit' of the currency
jLabel21.text=Open Transactions does not yet support escrow. (Where Alice doesn't get her Strawberries unless Bob gets his silver grams, too).
jLabel22.text=However, for the current unit-of-account based digital assets, the proper way to guarantee a 2-way trade is to use MARKETS,
jLabel28.text=\ This will be added when deed-of-title is added for unique pieces of property
jLabel29.text=\ which are currently functional in OT itself, but not yet in the Moneychanger GUI
jLabel31.text=\ which executes regularly based on its terms, with receipts going to the parties' inboxes),
jButton12.toolTipText=Delete
jButton12.text=-
jButton10.toolTipText=Edit
jButton6.toolTipText=Delete
jButton4.toolTipText=Edit
jButton5.toolTipText=Add
jButton13.toolTipText=Edit
jButton14.toolTipText=Add
jButton15.text=-
jButton15.toolTipText=Delete
jButton17.text=Import
jLabel33.text=(who presumably has issued his currency on both of the transaction servers in question.)
jLabel38.text=Open Transactions does not yet support Ripple. However, it's clearly only a matter of time until it does.
jLabel37.text=\ After all, Moneychanger will have to become P2P anyway, so that the wallets can compare notes on the public mint files of the various servers.
jLabel36.text=(To prevent server-based attacks on anonymity.) Since Moneychanger will be p2p anyway, and since it is meant to work with various
jLabel35.text=different types of systems, it is inevitable that a Ripple aficionado will submit a patch adding this functionality to Moneychanger
jLabel34.text=This will eliminate any need for server-to-server transfer, which could otherwise be negotiated through the issuer
jLabel23.text=Server type
jComboBox4.toolTipText=Server Type
jButton19.toolTipText=Edit
jButton21.toolTipText=Delete
jButton21.text=-
jButton20.toolTipText=Add
jButton20.text=+
jButton22.toolTipText=Edit
jButton24.toolTipText=Delete
jButton24.text=-
jButton23.toolTipText=Add
jButton23.text=+
jComboBox5.toolTipText=Server Type
jLabel24.text=Server
jScrollPane20.TabConstraints.tabTitle=Bids
jScrollPane22.TabConstraints.tabTitle=TRADES
jPanel32.TabConstraints.tabTitle=DETAILS
jTable16.toolTipText=
jPanel33.border.title=Timeout Parameter
jButton25.text=Manage Contacts
jPanel34.border.title=Address Book
jLabel3.text=Last:                Bid:               Ask:
jLabel25.text=Name
jLabel30.text=Name
jLabel39.text=Name
jTable17.toolTipText=
jScrollPane24.TabConstraints.tabTitle=Asks
jTable15.toolTipText=
jPanel35.TabConstraints.tabTitle=Recent Trades
jTable18.toolTipText=
jLabel42.text=Bid/Ask Price:
jLabel43.text=Min. Increment:
jLabel44.text=Total Assets on offer:
jLabel45.text=Amount still available:
jLabel47.text=jLabel47
jLabel48.text=jLabel47
jLabel49.text=jLabel47
jLabel50.text=jLabel47
jComboBox6.toolTipText=NYM
jLabel52.text=NYM
jButton27.text=+
jButton28.text=-
jLabel32.text=ID
jLabel41.text=#
jLabel27.text=ID
jLabel40.text=Scale
jButton29.text=Refresh
jLabel46.text=ID
jLabel51.text=Offers:
jButton26.text=Register
jComboBox7.toolTipText=Server Type
jLabel53.text=Server
jLabel54.text=Asset Name
jLabel55.text=Asset ID
jLabel56.text=Total Assets
jLabel57.text=Total Bids
jLabel58.text=Total Asks
jLabel59.text=jLabel59
jLabel60.text=jLabel60
jLabel61.text=jLabel61
jButton30.text=+
jButton32.toolTipText=Edit
jLabel62.text=jLabel1
jButton33.toolTipText=UP
jButton33.text=^
jButton31.toolTipText=DOWN
jButton31.text=v
#NOI18N
jTextField1.disabledTextColor=255, 255, 255
jTextField1.text=1
jLabel2.text=Example Transfer Multiple
