Form.title=Set Location
jMenu1.text=Look & Feel
jLabel_SettingTitle.text=Settings
#NOI18N
jLabel_SettingTitle.font=Tahoma-Bold-18
jLabel_DataFolder.text=Data Folder
jTextField_DataFolder.text=
#NOI18N
jTextField_DataFolder.background=255, 255, 255
jButton_DataFolder.text=Browse
jLabel_WalletFile.text=Wallet File
jTextField_WalletFile.text=wallet.xml
jLabel_JavaPath.text=Java Path
jTextField_JavaPath.text=
#NOI18N
jTextField_JavaPath.background=255, 255, 255
jButton_JavaPath.text=View/Set Path
jButton_LoadWallet.text=Load Wallet
jLabel_Timeout.text=Message Timeout
jTextField_Timeout.text=
jLabel_TimoutUnit.text=ms
jLabel_JavaPath1.text=Image Path
jButton_DataFolder1.text=Browse
