jLabel1.text=Settings
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=Data Folder
jTextField1.text=
jButton1.text=Browse
jLabel3.text=Wallet File
jTextField2.text=wallet.xml
jLabel4.text=Java Path
jTextField3.text=
jButton2.text=View/Set Path
jButton3.text=Load Wallet
Form.title=Set Location
jMenu1.text=Look & Feel
#NOI18N
jTextField3.background=255, 255, 255
#NOI18N
jTextField1.background=255, 255, 255
jLabel5.text=Message Timeout
jTextField4.text=
jLabel6.text=ms
