Form.title=Set Location
jLabel_SettingTitle.text=Settings
#NOI18N
jLabel_SettingTitle.font=Tahoma-Bold-18
jLabel_DataFolder.text=Data Folder
jTextField_DataFolder.text=
#NOI18N
jTextField_DataFolder.background=255, 255, 255
jButton_DataFolder.text=Browse
jLabel_WalletFile.text=Wallet File
jTextField_WalletFile.text=wallet.xml
jLabel_JavaPath.text=Java Path
jTextField_JavaPath.text=
#NOI18N
jTextField_JavaPath.background=255, 255, 255
jButton_LoadWallet.text=Load Wallet
jLabel_Timeout.text=Message Timeout
jTextField_Timeout.text=
jLabel_TimoutUnit.text=ms
jMenu_Settings.text=File
jMenu_Settings.label=Settings
